# Android-CameraHeartRateSDK

./: README.md  settings.gradle
app/: build.gradle
app/libs/: cameraheartratesdk-1.0.0.aar  cameraheartratesdk-1.0.1.aar  cameraheartratesdk-1.0.2.aar  cameraheartratesdk-1.1.0.aar  cameraheartratesdk-1.1.1.aar
app/src/androidTest/java/com/azure/cameraheartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azure/cameraheartrate/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azure/cameraheartrate/: ExampleUnitTest.java
cameraheartratesdk/: build.gradle  proguard-rules.pro
cameraheartratesdk/src/androidTest/java/com/azure/cameraheartratesdk/: ExampleInstrumentedTest.java
cameraheartratesdk/src/main/: AndroidManifest.xml
cameraheartratesdk/src/main/java/com/azure/cameraheartratesdk/analyzer/: HeartRateAnalyzer.java
cameraheartratesdk/src/main/java/com/azure/cameraheartratesdk/listener/: CameraHeartRateListener.java
cameraheartratesdk/src/main/java/com/azure/cameraheartratesdk/manager/: CameraHeartRateManager.java  HeartRateAnalyzer.java
cameraheartratesdk/src/main/res/values/: strings.xml  themes.xml
cameraheartratesdk/src/main/res/values-night/: themes.xml
cameraheartratesdk/src/test/java/com/azure/cameraheartratesdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
