plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.azure.cameraheartrate'
    compileSdk 34

    defaultConfig {
        applicationId "com.azure.cameraheartrate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 动态引入所有 .aar 文件
    implementation fileTree(include: ['*.aar','*.jar'], dir: 'libs')

    def camerax_version = "1.0.0"
    // CameraX core
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View
    implementation "androidx.camera:camera-view:$camerax_version"
    // For image analysis
    implementation "androidx.camera:camera-extensions:$camerax_version"
}