<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CameraX preview view -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/previewView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/finger_detected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finger_detected"/>

        <TextView
            android:id="@+id/heart_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heart_rate"/>

        <TextView
            android:id="@+id/sdnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdnn"/>

        <TextView
            android:id="@+id/rmssd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rmssd"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>