plugins {
    id 'com.android.library' // 使用标准插件引用
}

android {
    namespace 'com.azure.cameraheartratesdk' // 库的命名空间
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false  // 禁用混淆
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def camerax_version = "1.1.0"
    // CameraX core
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View
    implementation "androidx.camera:camera-view:$camerax_version"
    // For image analysis
    implementation "androidx.camera:camera-extensions:$camerax_version"
}